
/*Media queries for medium device */

@media screen and (max-width:768px) {
    .nav-container{
        padding: 20px;
    }
     .nav-items-container{
        width: 80%;
    }
    .follow-icon{
    padding: 15px;

    
}
.banner-container{
    flex-direction: column-reverse;
     padding: 0;
     gap: 50px;
}
.game-card-container{
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
    gap: 20px;

    
}
.card-description{
    font-size: .75rem;
    text-align: center;
}
.feature-container{
    flex-direction: column;
    padding: 0 20px;
}
.feature-text{
    padding: 0;
    text-align: center;
    margin-top: 50px;
}
.feature-img{
    width: 80%;
}

.footer-container{
    padding: 0 40px;
    margin-top: 300px;

}
.copyright{
        padding-bottom: 50px;
    }
    .logo-container{
        padding-top: 30px;
    }
}














/*Media queries for small device */

@media screen and (max-width:425px) {

    .nav-container,
    .nav-items-container {
        flex-direction: column;
    }

    .nav-container{
        padding: 50px;
    }
    .nav-items-container{
        width: 100%;
    }
    
    .nav-items-container .about{
        margin-bottom: 35px;
        
    }
    .follow-icon{
       height: 56px;
       margin-top: 35px;
       padding: 0 25px;
    }

    .banner-container{
    flex-direction: column-reverse;
     padding: 0;
}
.banner-img{
    width: 100%;
    padding: 0 30px;
}
.banner-text{
    width: 85%;
    
}

.game-card-container{
    grid-template-columns: 1fr;
    padding: 0 15px;
    gap: 20px;

    
}
.game-card{
    width: 100%;
}

.games-section h2{
    font-size: 1.7rem;
}
.games-section > p{
   font-size: .85rem;
}
.card-description{
    font-size: .85rem;
    text-align: center;
}

.feature-container{
flex-direction: column;
padding: 0 30px;
margin-top: 40px;
}
.feature-img{
    width: 90%;
    margin-left: 25px;
}

.feature-text{
    width: 100%;
    padding: 0;
    text-align: center;
}

.player-card img{
    width: 150px;
    height: 200px;}

.player-card{
    width: 200px;
    height: 200px;
    position: absolute;
    right: 50%;
    top: 60%;
    
}
.footer-container{
    padding: 0;
    width: 100%;
}
.footer-items{
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    justify-items: start;

}
.footer-items a{
    font-size: 1rem; 

}
.footer-icons{
    grid-template-columns: repeat(3, 70px);
     row-gap: 60px;
}

.footer-items-2{
    grid-template-columns: repeat(2, 1fr);
         row-gap: 40px;

}

 .footer-logo-title{
    font-size: 2rem;


    }
    .copyright{
        font-size: .9rem;
        padding-bottom: 50px;
    }


}
