/* Common shared styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.text-pink{
    color: #FF42A5;
}

.btn-primary{

    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 15px 30px;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    border: 0;
    margin-top: 30px;
}

.btn-secondary{
    padding: 15px 30px;
    color: #FFF;
    background: #4EC5F7;
    font-size: 1.1rem;
    font-weight: 600;
    border: 0;
    border-radius: 48px;
    margin-top: 30px;
}

nav li {
    list-style: none;
}



/* Nav section related styles */

.nav-container{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    padding: 35px 240px;
}

.logo-container{
    display: flex;
    align-items: center;
    width: 50%;
    min-height: 100px;
}

.logo-container img{
    width: 85px;
    object-fit: cover;
    padding: 20px;
}


.nav-items-container{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-items-container li{
    color: #3C354F;
    font-size: 1.125rem;
    font-weight: 700;

}
.follow-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 16px 24px;
}
.icon-color-1{
    color: #F61C0D;
    font-size: 2rem;
    padding: 0 15px;
}
.icon-color-2{
    color: #000000;
    font-size: 2rem;
}

/* Banner section related styles */

.banner-container{
    max-width: 1440px;
    margin: 0 auto;
    /* border: 1px solid blue; */
    padding: 0 240px;
    display: flex;
    align-items: center;
    gap: 100px;
}
.banner-text{
    /* border: 1px solid green; */
    width: 50%;
    
    
    
}
.banner-text h2{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-text h3{
font-size: 5.9375rem;
font-weight: 800;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.banner-img{
    width: 50%;
    
}
.banner-img img{
    display: flex;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}

.icon-color-3{
color: #FF42A5;
}

.banner-text p{
    margin-bottom: 15px;
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}


/* Games section related style */

.games-section{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 120px;
}
.games-section h2{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
}

.games-section > p{
    color: #534C64;
    font-weight: 400;
    line-height: 30px;
    margin-top: 12px;
    text-align: center;
}
.games-section span{

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.game-card-container{
    margin-top: 50px;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 0 240px;
    
}
.game-card{
    position: relative;
    min-height: 400px;
    /* border: 1px solid tomato; */

}

.game-card img:hover{
    opacity: 0.1;
}
.game-card img{
    width: 100%;
}

.card-description{
    color: #534C64;
    font-weight: 500;
    line-height: 30px;
    padding-top: 15px;
  
}
.watch-now-icon{
    text-align: center;
    position: absolute;
    top: 20%;
    left: 30%;
    /* display: none; */
}
.watch-now-text{
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.watch-now-icon img{

width: 60px;
}


/* Feature section related styles */

.feature-container{
    margin: 0 auto;
    padding: 0 240px;
    height: 60vh;
    max-width: 1440px;
    /* border: 1px solid blueviolet; */
    display: flex;
    gap: 50px;
    align-items: center;
}

.feature-text{
    width: 50%;
    text-align: right;
    /* border: 2px solid yellowgreen; */
    padding-right: 100px;
}
.feature-img >img{
    width: 100%;
    height: 100%;
}
.feature-img{
    width: 50%;
    height: 100%;
    position: relative;
}

.feature-headline{
font-size: 3rem;
font-weight: 700;
line-height: 60px;
}
.feature-description{
    color: #534C64;
    font-weight: 400;
    line-height: 30px;
    margin-top: 20px;

}

.player-card img{
    width: 220px;
    height: 250px;}
.player-card{
    width: 200px;
    height: 200px;
    position: absolute;
    right: 70%;
    top: 70%;
    
}

/* Game category section related styles */

.game-category-container{
  
   max-width: 1440px;
   background-color: #8658f104;
   margin: 0 auto;
   padding: 0 100px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  

   
}

.game-category:hover{
    border: 2px solid rgba(0, 196, 255, 1);
    color: #F948B2;
    cursor: pointer;
    

}
.game-category{
border: 2px solid rgba(0, 196, 255, 0);
display: flex;
column-gap: 15px;
justify-content: flex-end;
align-items: center;
padding: 10px;
border-radius: 50px;

    
}

/* Footer section related styles */

.footer-section{
    background-color: #0B0223;
    min-height: 50vh;
}
.footer-container{
    max-width: 1440px;
    margin: 0 auto;
    /* border: 2px solid gold; */
    text-align: center;
}
.footer-logo-title,
.footer-icons span,
.copyright{
    color: #FFF;
}
.footer-icons span{
    cursor: pointer;
}
.footer-container{
    padding: 100px 240px;
}
.footer-container a{
text-decoration: none;
color: #FFF;
}
.logo-container{
    /* border: 2px solid pink; */
    display: flex;
    margin: 0 auto;
    justify-content: center;
   
}
    .footer-logo-title{
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;

    }

.footer-item-container{
    /* border: 2px solid red; */
    display: grid;
    justify-items: center;
    row-gap: 60px;
}
.footer-items{
    display: grid;
    margin-top: 50px;
    column-gap: 40px;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
}
.footer-icons{
    display: grid;
    font-size: 2rem;
    justify-items: center;
    grid-template-columns: repeat(6, 70px)
}
.footer-items a{
    color: #FFF;
    font-size: 1.125rem;
    font-weight: 600;   

}
.footer-items-2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-items-2 a{
    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;

}

.copyright span{

    color: rgba(255, 255, 255, 0.60);
    font-weight: 500;

}